<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素的显示方法</title>
    <style>
        .box1,.box2,.box3,.box4{
            height:200px;
            width:200px;
            line-height: 200px;
            text-align: center;
        }
        .box1{
            background: red;
            display: none;
        }
        .box2{
            background: green
        }
        .box3{
            background: blue;
        }

        .box3:hover .item1{
            display: none;
        }
        .box3:hover .item2{
            display: inline;
            color: yellow;
            font-size: 30px;

        }
        div .item2{
            display: none;
        }

    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div><br>
    <div class="box3">
        <span class="item1">box3</span>
        <span class="item2"><a href="https://www.baidu.com/">百度一下</a></span>
    </div>

</body>
</html>