<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>块元素的特点</title>
    <style>
        .box1{
            width:100px;
            height:100px;
            background: green;
            margin: 20px;
            padding:20px;
            text-align: center;
            line-height: 100px;
        }
        span{
            height:100px;
            width:100px;
            background: skyblue;
            margin: 20px;
            padding:20px;
        }
        input{
            width:300px;
            height:100px;
            margin: 20px;
            padding:30px;
        }
    </style>
</head>
<body>
<div class="box1"><b>box1</b></div>
上面是一个块级元素，他独占一行，<input type="text">内联元素不独占一行。
<span>内联元素span 行级元素。</span>

</body>
</html>