<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动</title>
    <style>
        .wrap{
            border: 1px red solid;
            /*overflow: hidden;*/
        }
        /*.wrap:after{*/
        /*    content: "";*/
        /*    display: block;*/
        /*    clear:both;*/
        .cl{
            clear: both;
        }
        
        .box1,.box2,.box3,.box4,.box5,.box6,.box7{
            width:100px;
            height:100px;
        }
        .box1{
            background: yellowgreen;
            float:left;
        }
        .box2{
            background: darkkhaki;
            float:left;
        }
        .box3{
            background: #cccccc;
            float:left;
        }
        .box4{
            background: deepskyblue;
            float:left;
        }
        .box4{
            background: pink;
            float:left;
        }
        .box5{
            background: black;
            float:left;
        }
        .box6{
            background: sienna;
            float:left;
        }
        .box7{
            background: antiquewhite;
            float:left;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="cl"></div>
    </div>
    <p>清除浮动，给父标签加overflow：hidden属性。<br>
        给夫元素添加固定格式:<br><br>
        <img style="border:red solid 1px" src="./images/fa.jpg"><br>
        添加空白标签:添加clear:both; 属性。
    </p>
</body>
</html>